MAX_MEMORY = 100_000
BATCH_SIZE = 1000
LR = 0.005
EPOCH = 10000
EPS = 1
GAMMA = 0.9


Reward paradigm
        if self.is_game_over():
            reward = -20 # punish if not on platform at the end
            if self.is_on_platform():
                reward = 200 + self.energy + (MAX_EPISODE_TIME - self.time_spent) # Reward saving energy and reaching goal fast
            game_over = True           
        else:
            #reward = 0
            # add a reward for actively moving and see what happens
            # expected movement - actually moved.
            reward = 50 - np.linalg.norm((self.platform-np.array(self.position)))

Epsilon updates
        self.epsilon = EPS - self.n_wins*0.01


Maze settings
# unchanging part of the game
FPS = 60
PLATFORM = [400,350]
PLATFORM_RADIUS = 60
WIDTH = 600
POOL_RADIUS = WIDTH/2 - 25
POOL_CENTER = [WIDTH/2, WIDTH/2]
MAX_SPEED = 500
RENDER = False

# limit game length
MAX_EPISODE_TIME = 15 # time in second, simulated time of each trial
EN_SCALE = 0.005 # larger then energy spend faster
MS_ITERATION = 15 # time elapse per iteration if no rendering


States
        # try normalizing them to the range between 0-1 by dividing off the max value
        state.append(self.orientation/360) # angle
        state.append(self.position[0]/WIDTH)
        state.append(self.position[1]/WIDTH) # position
        state.append(self.speed/MAX_SPEED)
        state.append(self.time_spent/MAX_EPISODE_TIME) # time spent on task
        state.append(self.energy/100) # energy spent on task
        state.append(self.platform[0]/WIDTH)
        state.append(self.platform[1]/WIDTH)


Actions:
class MOVES:
    CLOCKWISE = 1
    COUNTER_CLOCKWISE = 2
    FASTER = 3
    SLOWER = 4