FPS = 30
MAX_SPEED = 500
POOL_RADIUS = 300
WIDTH = POOL_RADIUS*2 + 50
POOL_CENTER = [WIDTH/2, WIDTH/2]
PLATFORM = [POOL_RADIUS/2, POOL_RADIUS/2]
PLATFORM_RADIUS = POOL_RADIUS/5

START = [POOL_CENTER[0], POOL_RADIUS*2-20]
ORIENT = random.randint(0,360)

# options with rendering and simplicity of task
RENDER = False
SIMPLE = False

# limit game length
MAX_EPISODE_TIME = 30 # time in second, simulated time of each trial
EN_SCALE = 0.005 # larger then energy spend faster
MS_ITERATION = 33 # time elapse per iteration if no rendering, match to 30 fps



            if self.is_on_platform():
                reward = 100 # + self.energy + (MAX_EPISODE_TIME - self.time_spent) # Reward saving energy and reaching goal fast
            game_over = True           
        else:
            if self.get_angle_diff() < 15:
                reward = 1
            else:
                reward = -1



MAX_MEMORY = 100_000
BATCH_SIZE = 1500
LR = 0.001
EPOCH =  2000
EPS = 1
GAMMA = 0.99


        state = []
        # try normalizing them to the range between 0-1 by dividing off the max value
        state.append(self.orientation/360) # angle
        # state.append(self.position[0]/WIDTH)
        # state.append(self.position[1]/WIDTH) # position
        # state.append(self.speed/MAX_SPEED)
        # state.append(self.time_spent/MAX_EPISODE_TIME) # time spent on task
        # state.append(self.energy/100) # energy spent on task
        # state.append(self.platform[0]/WIDTH)
        # state.append(self.platform[1]/WIDTH)
        # dist_to_target = np.linalg.norm(np.array(self.position)-np.array(self.platform))
        # state.append(dist_to_target)
        angle_to_target = self.get_angle_diff()
        state.append(angle_to_target)